; Hubot systemd unit file
; Place in '/etc/systemd/system/hubot.service', then 'systemctl deamon-reload' and 'service hubot start'.
[Unit]
Description=Hubot
Requires=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/pi/src/Eva
User=root

Restart=always
RestartSec=10

; Configure Hubot environment variables, make sure to use quotes around whitespace as shown below.
;Environment="HUBOT_SLACK_TOKEN=REDACTED"
;Environment="HUBOT_LOG_LEVEL=info"

; Alternatively multiple environment variables can loaded from an external file
;EnvironmentFile=/etc/hubot-environment

ExecStart=/home/pi/src/Eva/bin/hubot --adapter slack

[Install]
WantedBy=multi-user.target
